<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mm.myappportfolio.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Nanodegree Apps!"
            android:textSize="25sp"
            android:id="@+id/textView"
            android:layout_marginTop="30dp"
            android:textColor="#363636"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/popular_movies"
            android:id="@+id/popularMoviesButton"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="STOCK HAWK"
            android:id="@+id/stockHawkButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BUILD IT BIGGER"
            android:id="@+id/buildItBiggerButton"
            android:textSize="18sp"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MAKE YOUE APP MATERIAL"
            android:id="@+id/makeYourAppMaterialButton"
            android:textSize="18sp"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GO UBIQUITOUS"
            android:id="@+id/goUbiquitousButton"
            android:textSize="18sp"
            android:clickable="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CAPSTONE"
            android:id="@+id/capstoneButton"
            android:textSize="18sp"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>
